% Read Y values (diagnosys numbers) and X values (haemochromocytometric data)
fid = fopen('test.dat', 'rt');
rawtestdata = textscan(fid, '%*f %*f %*f %*f %f %f %f %f %*f %*f %*f %*f %*f %f');
y(1,:) = rawtestdata{5};
for n = 1:99 
   if y(1,n) ~= 1;
   y(1,n) = 2; 
   end 
end
for n = 1:4
  X(n,:) = rawtestdata{n};  
end
fclose(fid);
save('test.mat', 'X', 'y');
% Write X and Y values to .txt files
fileID = fopen('test.Y','w');
fprintf(fileID, '%d\r\n', y);
fclose(fileID);
fileID = fopen('test.X','w');
for n = 1:size(X)
    fprintf(fileID, '%4.2f\t%4.2f\t%4.2f\t%4.2f\t%4.2f\r\n', testX(n,:));
end
fclose(fileID);